# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    "080404B0",
                    [
                        StringStruct("CompanyName", "LBM"),
                        StringStruct("FileDescription", "LBM multi-phase TIFF post processor"),
                        StringStruct("FileVersion", "1.0.0"),
                        StringStruct("InternalName", "LBM_post_process"),
                        StringStruct("LegalCopyright", "Copyright (C) 2026"),
                        StringStruct("OriginalFilename", "LBM_post_process.exe"),
                        StringStruct("ProductName", "LBM_post_process"),
                        StringStruct("ProductVersion", "1.0.0"),
                    ],
                )
            ]
        ),
        VarFileInfo([VarStruct("Translation", [2052, 1200])]),
    ],
)
